PORT = 4000

DATABASE_URL = MONGO_DB_URL

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = GMAIL_ID
SMTP_PASSWORD = GMAIL_APP_PASSWORD

CORS_URL = FRONTEND_URL

JWT_SECRET_KEY = ANY_PASSWORD

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

SHIPROCKET_EMAIL = 
SHIPROCKET_PASSWORD = 